*,
body,
html {
  box-sizing: border-box;
}

h2, span, div{
  line-height: 1.3 !important;
}

.App {
  height: 100dvh;
  width: 100dvw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}

button {
  background: none;
  border: none;
  padding: 5px 12px;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid lightgray;
  color: #000;
  white-space: nowrap;
}

select {
  border: 1px solid lightgray;
  padding: 8px 10px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-appearance: none;
  color: #000;
}

select:focus, input:focus{
  outline: none;
}

.dashboard {
  height: 100%;
}

.header {
  background-color: #ffffff;
  height: 70px;
  border-bottom: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 600;
  color: gray;
}

.container {
  padding: 0 20px;
}

.main-content {
  height: calc(100% - 50px);
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1px 1fr;
  column-gap: 30px;
}

.divider{
  width: 1px;
  background-color: lightgray;
  position: relative;
  top: -10px;
}

.events-list {
  overflow: scroll;
}

.events-list::-webkit-scrollbar {
  display: none;
}

.event-list-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filters{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: grey;
}

.filters > label{
  font-size: 13px;
}

.event-list-header > h2 {
  font-size: 20px;
  color: grey;
}

.events-list > ul {
  display: grid;
  row-gap: 20px;
  margin-bottom: 50px;
}

.event-card {
  border: 1px solid lightgray;
  border-radius: 6px;
  padding: 15px;
  display: flex;
  align-items: center;
  color: grey;
  position: relative;
}

.event-description-container {
  display: grid;
  align-items: flex-end;
}

.event-del-edit {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.event-description {
  font-size: 14px;
  display: grid;
  gap: 10px;
  line-height: 1.3;
  padding-left: 30px;
}

.event-description > span {
  font-weight: 500;
  font-size: 17px;
}

.date-and-time {
  display: grid;
}

.date-and-time > span:first-of-type {
  font-size: 25px;
  color: grey;
  text-transform: uppercase;
}

.login-container,
.registration-container,
.new-task-container {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
}

.login-container > h2,
.registration-container > h2,
.new-task-container > h2 {
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 1px;
  color: gray;
  font-size: 18px;
  font-weight: 500;
}

.login-container > form,
.registration-container > form,
.new-task-container > form {
  border: 1px solid lightgray;
  padding: 15px;
  border-radius: 5px;
}

.form-group {
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  margin-bottom: 10px;
  color: grey;
}

.form-group > input {
  border: 1px solid lightgray;
  padding: 8px 10px;
  border-radius: 3px;
}

.two-btns {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.add-new-task {
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: white;
  box-shadow: 11px 0 22px 0 rgba(0, 0, 0, 0.5);
  width: 50dvw;
  display: grid;
  place-content: center;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.add-task-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
}

.priority {
  position: absolute;
  right: -1px;
  width: 3px;
  bottom: 0;
  top: 0;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.Low {
  background-color: rgb(76, 222, 76);
}

.Medium {
  background-color: orange;
}

.High {
  background-color: red;
}

.homepage {
  height: 100%;
  display: grid;
  place-content: center;
}

.homepage > div {
  display: grid;
  row-gap: 10px;
}

.homepage > div > span {
  margin-bottom: 20px;
}

.modal{
  position: fixed;
  display: grid;
  place-content: center;
  padding: 20px;
  gap: 20px;
  border: 1px solid lightgray;
  background: white;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.modal > div{
  display: flex;
  gap: 10px;
}

.user-greeting{
  color: grey;
}

.priority-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 27px;
  gap: 15px;
}

.type-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 27px;
  gap: 15px;
}

.priority-card{
  border-radius: 4px;
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  padding: 19px ;
  color: gray;
  border-bottom: 3px solid;
}

.priority-card:first-of-type{
  border-bottom-color: red;
}

.priority-card:nth-of-type(2){
  border-bottom-color: orange;
}

.priority-card:last-of-type{
  border-bottom-color: rgb(76, 222, 76);
}

.type-card{
  border-radius: 4px;
  border: 1px solid lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 19px ;
  color: gray;
  border-bottom: 3px solid;
  font-size: 14px;
}

.desktop-only{
  display: flex;
}

.mobile-only{
  display: none;
}

@media only screen and (max-width: 767px){
  .desktop-only{
    display: none;
  }
  
  .mobile-only{
    display: flex;
  }

  .event-list-header{
    align-items: flex-start;
  }

  .main-content{
    height: calc(100dvh - 70px);
    grid-template-columns: auto;
  }

  .event-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .date-and-time{
    row-gap: 0;
  }

  .date-and-time > span:first-of-type{
    font-size: 20px;
  }

  .event-description{
    gap: 2px;
    padding-left: 0;
  }

  .event-description > span{
    font-size: 15px;
  }

  .event-description-container{
    order: 3;
    margin-top: 10px;
  }

  .event-del-edit{
    width: 65%;
    justify-content: right;
  }

  .filters{
    justify-content: space-between;
  }

  .schedule-overview{
    display: none;
  }

  .add-new-task {
    width: 100dvw;
    padding: 0 20px;
  }

  .divider{
    display: none;
  }
}